.flexbox {
  display: flex;
}

.flexbox-center {
  align-items: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.flex-column {
  flex-direction: column;
}

.flex-space-between {
  justify-content: space-between;
}

.gap-small {
  gap: 2.2rem;
}

.margin-top-small {
  margin-top: 2.2rem;
}

.margin-top-medium {
  margin-top: 4.8rem;
}

.margin-top-big {
  margin-top: 9.6rem;
}

.block {
  display: block;
}

.highlight {
  color: var(--highlight-color);
}

.grid {
  display: grid;
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.big-fontsize {
  font-size: 4.8rem;
  font-weight: 400;
}
